分子测试修改内容-xian
公司电脑git测试提交
=================================================
查看远程库信息：git remote -v 
配置远程库：git remote add [name] [url] (中括号不要)
===================================================-公司电脑提交
推送远程库：git push [remote name] master

$ git init                    #把当前目录变成git可以管理的仓库
$ git add readme.txt          #添加一个文件，也可以添加文件夹
$ git add -A                  #添加全部文件
$ git commit -m "some commit" #提交修改
$ git status                  #查看是否还有未提交
$ git log                     #查看最近日志
$ git reset --hard HEAD^      #版本回退一个版本
$ git reset --hard HEAD^^     #版本回退两个版本
$ git reset --hard HEAD~100   #版本回退多个版本
$ git remote add origin +地址 #远程仓库的提交（第一次链接）
$ git push -u origin master   #仓库关联
$ git push                    #远程仓库的提交（第二次及之后）
--------------------- 

$ git config user.name    #查看用户名
$ git config user.email   #查看邮箱

$ git config --global user.name "username" #修改用户名（全局）
$ git config --global user.email "email"   #修改邮箱（全局）